spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/assessmenttest
spring.datasource.username=root
spring.datasource.password=Simple1234~!
#spring.security.user.name=savinsabu
#spring.security.user.password=Simple1234~!
#server.error.whitelabel.enabled=false
